# PdfMetaModifier

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pdfmetamodifier/: BookmarksHelper.java  CLI.java  IOHelper.java  MetadataHelper.java  OutlineHelper.java
src/main/resources/scripts/: pmm.bat  pmm.sh
src/test/java/org/pdfmetamodifier/: BookmarksHelperTest.java  IOHelperTest.java  MetadataHelperTest.java  OutlineHelperTest.java
src/test/resources/attachments/: Links.txt
src/test/resources/attachments/cmp_hello_with_attachments_files/: hello.txt
src/test/resources/attachments/cmp_hello_with_attachments_metadata/: is.txt  up.txt  what.txt  world.txt
src/test/resources/bookmarks/: Links.txt  bookmarks_bookmarks.txt
src/test/resources/metadata/: Links.txt  cmp_state_metadata_metadata.txt  cmp_state_metadata_xmp_metadata.xmp  title-bar_metadata.txt  title-bar_xmp_metadata.xmp
src/test/resources/outlines/: cmp_changed_bookmarks_bookmarks.txt
