// See:
//       https://docs.gradle.org/current/userguide/writing_build_scripts.html
version         = 1.0.0
vendor          = PdfMetaModifier Team
vendor_id       = org.pdfmetamodifier
description     = Simple CLI utility for save/update Outlines (bookmarks), Metadata and file Attachments into PDF files
jarName         = pmm
jarVersion      = 
jarMainClass    = org.pdfmetamodifier.CLI
